/*

1. The Gathering

2. Readings and Sermon
-stories
-one sentence to sum them up

3. prayers
- going from the more gestural movement into the movement as the manipulation of the repeated phrase (which needs to be recorded).
- mess to order section


4. commendation
-farewell to the story with some text

5. committal
- committing something to rest

6. Dismissal
- something short about a pinch of salt.


Write a custom function for recording speech, so that I can livecode it.


*/

(
Task({
	400.do({
		d[\p1].play;
		exprand(0.000000000000000000000001,0.000000000005).wait;
	});
}).start;
)




d[\water][0].play